{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "lucide-react": "latest",
    "axios": "latest",
    "plotly.js": "latest",
    "react-plotly.js": "latest"
  },
  "devDependencies": {}
}